<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question num 3</title>

    <style>
        body{
            margin: 1px;
            padding: 1px;
            box-sizing: border-box;
            
        }
        form{
            background-color:green(131, 179, 179);
            border-radius: 45;
            min-height: 95vh;
        }

        label{
            margin: auto;
            padding: 10px 10px 10px 10px;
        }

        #input_1{
            margin-top: 15px;
        }

        #input_1, #input_2, #result{
           border-radius: 25px;
           padding: 6px 10px 6px 10px;
        }

        button{
            margin-left: 7px;
            padding: 7px ;
            border: 2px;
            border-radius: 30px;
            background-color: green;
        }

    </style>

</head>
<body>
<div>
    <form >
        <label >Enter one number: </label>
        <input id="input_1" >
        <br> 
        <br> 

        <label >Enter another number: </label>
        <input id="input_2" >
        <br> 
        <br> 

        <button id="add" onclick="addition()">Add</button>
        <button id="sub" onclick="subtraction()">Subtract</button>
        <button id="mul" onclick="multiplication()">Multiply</button>
        <button id="dvd" onclick="division()">Divide</button>
        <br> 
        <br>
        <label >Result: </label>
        <input id="remarks" >

    </form>
</div>

<script>
    var num1 = document.getElementById("input_1");
    var num2 = document.getElementById("input_2");

    function addition(){
        var a = Number(num1.value);
        var b = Number(num2.value);

        var total = a + b;

        document.getElementById("remarks").value = total;
        
    }

    function subtraction(){
        var a = Number(num1.value);
        var b = Number(num2.value);

        var total = a - b;

        document.getElementById("remarks").value = total;
    }

    function multiplication(){
        var a = Number(num1.value);
        var b = Number(num2.value);

        var total = a * b;

        document.getElementById("remarks").value = total;
    }

    function division(){
        var a = Number(num1.value);
        var b = Number(num2.value);

        var total = a/b;

        document.getElementById("remarks").value = total;
    }

</script>
</body>
</html>